#################################
#             Shadows           #
#################################


shadow = false;
shadow-radius = 12
shadow-opacity = .75
shadow-offset-x = -15
shadow-offset-y = -15
shadow-red = 0
shadow-green = 0
shadow-blue = 0
shadow-color = "#000000"
shadow-exclude = []
clip-shadow-above = []
shadow-exclude-reg = ""
crop-shadow-to-monitor = false


#################################
#           Fading              #
#################################


fading = false;
fade-in-step = 0.028
fade-out-step = 0.03
fade-delta = 10;
fade-exclude = []
no-fading-openclose = false
no-fading-destroyed-argb = false


#################################
#   Transparency / Opacity      #
#################################

active-opacity = 0.93;
inactive-opacity = 0.86;
frame-opacity = 0.93;
inactive-opacity-override = true;
inactive-dim = 0.0;
focus-exclude = [];
inactive-dim-fixed = 0.00;
opacity-rule = [ 
    # Fullscreen is opaque
    "100:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "100:_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "100:_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "100:_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "100:_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_FULLSCREEN'",

    "88:name = 'Terminal'",
    "88:class_g *= 'emacs'",

    # Firefox will be opaque when watching videos:
    "100:name *= 'YouTube'", 
    "100:name *= 'Netflix'",

    # Some common media apps
    "100:class_g *= 'vlc'", 
    "100:class_g *= 'Gimp'", 
    "100:class_g *= 'Shotwell'", 
    "100:class_g *= 'i3lock'",
];
inactive-opacity-rule = [
    "100:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "100:_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "100:_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "100:_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "100:_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_FULLSCREEN'",

    "77:name = 'Terminal'",
    "77:class_g *= 'emacs'",
    "100:name = 'Terminal'",
    "100:name *= 'YouTube'", 
    "100:name *= 'Netflix'",
    "100:class_g *= 'vlc'", 
    "100:class_g *= 'Gimp'", 
    "100:class_g *= 'Shotwell'", 
    "100:class_g *= 'i3lock'", 
];


#################################
#           Corners             #
#################################


corner-radius = 15;
rounded-corners-exclude = [
    "window_type = 'normal'",
    "class_g *= 'Polybar'",
];


#################################
#     Background-Blurring       #
#################################


blur:
{
    method = "dual_kawase";
    strength = 3.5;
}

wintypes:
{
    normal = { blur-background = true; };
    splash = { blur-background = true; };
    tooltip = { fade = false; shadow = false; opacity = 0; focus = true; full-shadow = false; };
}


#################################
#       General Settings        #
#################################

# dbus = true
# daemon = false
backend = "glx"; # [xrender/glx/egl/xr_glx_hybrid]
dithered-present = false;
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = false;
detect-rounded-corners = false;
detect-client-opacity = false;
use-ewmh-active-win = true;
# unredir-if-possible = false
# unredir-if-possible-delay = 0
detect-transient = true;
# detect-client-leader = false
# resize-damage = 1
# invert-color-include = []
glx-no-stencil = true;
# glx-no-rebind-pixmap = false
no-use-damage = false;
# xrender-sync-fence = false
# window-shader-fg = "default"
# window-shader-fg-rule = [
#   "my_shader.frag:window_type != 'dock'"
# ]
# force-win-blend = false
# no-ewmh-fullscreen = false
# max-brightness = 1.0
# transparent-clipping = false
# transparent-clipping-exclude = []
log-level = "warn";
# log-file = "/path/to/your/log/file"
# show-all-xerrors = false
# write-pid-path = "/path/to/your/log/file"
