{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)

    "height": 40, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width

    "spacing": 2, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "mpris"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "battery",
        "battery#bat2",
        "clock",
    ],
    "hyprland/workspaces": {
      "format": "  {name}<big>│</big>{windows} ",
      "disable-scroll": "true",
      "all-outputs": "true",
      "warp-on-scroll": "false",

      "window-rewrite": {
        "class<firefox(.*)>": " ",
        "class<org.pwmt.zathura>": " ",
        "class<sioyek>": " ",
        "class<libreoffice-(.*)>": " ",
        "class<shotwell>":" ",
        "class<org.kde.kamoso>": "󰵝 ",
        "class<cheese>": "󰵝 ",
        "class<vlc>": "󰕼 ",
        "class<Gimp.(.*)>": " ",
        "class<org.kde.kdenlive>": " ",
        "class<gnome-mines>": "󰷚 ",
        "class<Minecraft Launcher>": "󰍳 ",
        "class<steam>": "󰓓 ",
        "class<discord>": "󰙯 ",
        "class<vesktop>": "󰙯 ",
        "class<alacritty>": " ",
        "class<thunar>": " ",
        "class<Spotify>": " "
      },
      "window-rewrite-default": "󰙵 ",
      "format-window-separator": " "
    },
    "hyprland/window": {
      "separate-outputs": true,
      "format": "  <big>{initialClass}</big>"
    },
    "clock": {
      "format": "{:%H:%M     %Y/%m/%d}",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "battery": {
      "states": {
        "good": 95,
        "warning": 30,
        "critical": 15
      },
      "format": "{capacity}%  {icon}  ({time})",
      "format-full": "{capacity}%  {icon}",
      "format-charging": "{capacity}%  {icon}󱐋",
      "format-critical": "{capacity}%  󰂎  ({time})",

      "format-icons": [
        "󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"
      ]
    },
    "battery#bat2": {
      "bat": "BAT2"
    },
    "network": {
      "format-wifi": "{essid}  ",
      "format-ethernet": "ethernet 󰌘",
      "tooltip-format": "{ifname} via {gwaddr} ",
      "format-linked": "{ifname} (No IP) 󱘖",
      "format-disconnected": "Disconnected ⚠",
      "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
      "scroll-step": 1, // %, can be a float
      "max-volume": 150,
      "format": "{volume}%  {icon} {format_source}",
      "format-bluetooth": "{volume}%  {icon}  {format_source}",
      "format-bluetooth-muted": "(muted)  󰝟 {icon}  {format_source}",
      "format-muted": "(muted)  󰝟 {format_source}",
      "format-source": "",
      "format-source-muted": "",
      "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": [ 
          "󰕿", "󰖀", "󰕾"
        ]
      },
      "on-click": "pwvucontrol"
    },
    "mpris": {
        "status-icons": {
            "playing": "",
            "paused": "",
            "stopped": ""
        },
        "player-icons": {
            "spotify": " ",
            "firefox": " ",
            "default": " "
        },
        "dynamic-order": [
            "title",
            "album",
            "artist"
        ],
        "dynamic-separator": " — ",
        "dynamic-len": 50,

        "format": "<big>{status_icon}</big>  {dynamic}  <big>{player_icon}</big>"
    }
  }
}

