set-option -sa terminal-features ',alacritty:RGB'
set-option -ga terminal-features ",alacritty:usstyle"
set-option -ga terminal-overrides ',alacritty:Tc'
set -g default-terminal "alacritty"

set -g mouse on

unbind r
bind r source-file ~/.config/tmux/tmux.conf

set-option -g default-shell /bin/zsh

set -g @plugin 'tmux-plugins/tpm'

setw -g mode-keys vi
source-file "$HOME/.config/tmux/vim-tmux-navigator.conf"
set -g @plugin 'tinted-theming/tinted-tmux'
source-file "$HOME/.config/tmux/prefix-highlight.conf"

set-option -g update-environment "DISPLAY WAYLAND_DISPLAY SSH_AUTH_SOCK HYPRLAND_INSTANCE_SIGNATURE"

run '~/.tmux/plugins/tpm/tpm'
