set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @vim_navigator_mapping_left "M-h"
set -g @vim_navigator_mapping_right "M-l"
set -g @vim_navigator_mapping_up "M-k"
set -g @vim_navigator_mapping_down "M-j"
set -g @vim_navigator_mapping_prev "M-\\"
set -g @vim_navigator_prefix_mapping_clear_screen ""
