#
# This is Benjamin's Hyprland config file.
# Refer to the wiki for more information.
#
# Please note not all available settings / options are set here.
# For a full list, see the wiki at https://wiki.hyprland.org/Configuring/
#

source = variables.conf
source = monitors.conf
source = env.conf
source = input.conf
source = style.conf
source = plugins.conf
source = windowrules.conf
source = binds.conf

exec-once = waybar & hyprpaper & hyprpm reload -n

debug {
    disable_logs = false
}

general {
    layout = dwindle
    allow_tearing = false
}

dwindle {
    pseudotile = true    
    preserve_split = true
}

xwayland {
    force_zero_scaling = true
}
