preload = ~/Pictures/Wallpapers/american_football_1.jpg
preload = ~/Pictures/Wallpapers/american_football_3.jpg
preload = ~/Pictures/Wallpapers/evening-sky.png
preload = ~/Pictures/Wallpapers/fade_into_you.jpg
preload = ~/Pictures/Wallpapers/john-towner-JgOeRuGD_Y4-unsplash.jpg
preload = ~/Pictures/Wallpapers/jonatan-pie-e2MnKlEFcTg-unsplash.jpg
preload = ~/Pictures/Wallpapers/lightscape-LtnPejWDSAY-unsplash.jpg
preload = ~/Pictures/Wallpapers/mckayla-crump-3OR-XFzKSBo-unsplash.jpg
preload = ~/Pictures/Wallpapers/gradient.jpeg
preload = ~/Pictures/Screenshots/20250517_12h43m12s_grim.png


wallpaper = ,~/Pictures/Screenshots/20250517_12h43m12s_grim.png

splash = false

ipc = on
