
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    accel_profile = flat
    # force_no_accel = true

    touchpad {
        natural_scroll = false
        scroll_factor = 0.2
    }

    tablet {
# output = HDMI-A-1
        left_handed = true
# relative_input = true
# region_size = 1920, 1080
# active_area_size = 50, 50
    }

    sensitivity = 0.0 # [-1.0, 1.0], where 0 means no modification.
}

device {
    name = elan06fa:00-04f3:327e-touchpad
    sensitivity = 0.5
}

# gestures {
#     workspace_swipe = true
#     workspace_swipe_fingers = 3
# }
