# See https://wiki.hyprland.org/Configuring/Monitors/

monitor=eDP-1,1920x1080@144,0x0,1 # Laptop screen
monitor=HDMI-A-1,1920x1080@120,1920x0,1 # Computer HDMI output
monitor=,disable # disable anything else for now.
