cursor {
    no_hardware_cursors = true
}

general {
    gaps_in = 0
    gaps_out = 0
    border_size = 2
    col.active_border = rgba(cba6f7ee) rgba(89b4faee) 45deg
    col.inactive_border = rgba(585b70ee) rgba(333333ee) 45deg
}

decoration {
    rounding = 0

    blur {
        enabled = false
        size = 4
        passes = 1
        noise = 0.05
        # popups = true
        contrast = 1.4
        brightness = 1.4
        vibrancy = 0.2
    }

    active_opacity = 1.0
    inactive_opacity = 1.0
    fullscreen_opacity = 1.00

    dim_inactive = true
    dim_strength = 0.12

    drop_shadow = false
    shadow_range = 10
    shadow_render_power = 4
    shadow_offset = 0 0
    col.shadow = rgba(cba6f7ff)
    col.shadow_inactive = rgba(11111b00)

    # screen_shader = ~/.config/hypr/screenShader.frag
}

animations {
    enabled = false

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = overShoot, 0.05, 1.2, 0.5, 1.00
    bezier = easeOut, 0.10, 1.0, 0.5, 1.00

    animation = windows, 1, 7, overShoot
    animation = windowsOut, 1, 7, overShoot, popin 70%
    animation = border, 1, 10, overShoot
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 4, easeOut, slidefade 50%
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
    disable_splash_rendering = true
}
