cursor {
  no_hardware_cursors = true
}

general {
    gaps_in = 5
    gaps_out = 9
    border_size = 2
    col.active_border = $iris
    col.inactive_border = $overlay
}

decoration {
    rounding = 0

    blur {
        enabled = 0
        size = 4
    }

    active_opacity = 1 # 0.97
    inactive_opacity = 1 # 0.9
    fullscreen_opacity = 1.0

    dim_inactive = false
    dim_strength = 0.10

# drop_shadow = 0
#    shadow_range = 3
#    shadow_render_power = 4
#    shadow_offset = 0 0
#    col.shadow = rgba(11111bff)
#    col.shadow_inactive = rgba(11111bff)
#
    # screen_shader = ~/.config/hypr/screenShader.frag
}

animations {
    enabled = 0

    # See https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = fast, 0.1, 1.0, 0.1, 1.00
    bezier = easeOut, 0.10, 1.0, 0.5, 1.00

    animation = windows, 1, 6, fast
    animation = windowsIn, 1, 6, fast, popin 20%
    animation = windowsOut, 1, 6, fast, popin 70%
    animation = border, 1, 6, fast
    animation = borderangle, 1, 6, default
    animation = fade, 1, 6, default
    animation = workspaces, 1, 8, fast, slidefade 100%
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
    disable_splash_rendering = true
}

env = HYPRCURSOR_THEME,rose-pine-hyprcursor
env = HYPRCURSOR_SIZE,24
env = XCURSOR_SIZE,24
