
# Set programs that you use
$terminal = alacritty
$browser = firefox
$fileManager = thunar
$appmenu = wofi --show drun
$runmenu = wofi --show run
$windowmenu = wofi --show window
$wallpaperswitch = sh ~/.scripts/hyprSwitchWallpaper.sh
$screenshot = grim -g "$(slurp -d)" ~/Pictures/Screenshots/$(date "+%Y%m%d_%Hh%Mm%Ss_grim.png")
