
# Set programs that you use
$terminal = ~/.scripts/alacrittyCreate
$browser = firefox
$fileManager = nautilus
$appmenu = wofi --allow-images --show drun
$runmenu = wofi --allow-images --show run
$winmenu = wofi --allow-images --show window
$wallpaperswitch = sh ~/.scripts/hyprSwitchWallpaper.sh
$screenshot = grim -g "$(slurp -d)" ~/Pictures/Screenshots/$(date "+%Y%m%d_%Hh%Mm%Ss_grim.png")
