# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

windowrulev2 = opaque, class:shotwell
windowrulev2 = opaque, class:WebApp-Crunchyroll(.*)
windowrulev2 = opaque, class:Gimp.*
windowrulev2 = opaque, class:org.kde.kdenlive
windowrulev2 = opaque, class:steam
windowrulev2 = opaque, class:vlc
windowrulev2 = opaque, class:org.pwmt.zathura
windowrulev2 = opaque, class:libreoffice-(.*)
windowrulev2 = tile, class:Minecraft Launcher
windowrulev2 = float, class:steam, title:Friends List
windowrulev2 = float, class:steam, title:Steam Settings
windowrulev2 = fullscreen, class:org.libretro.(.*)
windowrulev2 = immediate, class:^(cs2)$
windowrulev2 = immediate, class:^(steam)
windowrulev2 = immediate, class:osu!
windowrulev2 = immediate, class:VVVVVV
windowrulev2 = opacity 1.0 override,class:^(blender)$
windowrulev2 = opacity 1.0 override,title:YouTube
windowrulev2 = opacity 1.0 override,title:Netflix
windowrulev2 = opacity 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1,class:^(xwaylandvideobridge)$
windowrulev2 = noblur,class:^(xwaylandvideobridge)$

# windowrulev2 = opacity 0.5,onworkspace:special:magic
