;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #11111b
background-alt = #313244
foreground = #cdd6f4
primary = #cdd6f4
secondary = #a6adc8
alert = #f38ba8
disabled = #6c7086

[bar/top_primary]

width = 100%
height = 24pt
radius = 5pt

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-left-size = 10pt
border-right-size = 10pt
border-top-size = 6pt
border-bottom-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 0

separator-foreground = ${colors.secondary}

font-0 = JetBrains Mono Nerd Font:size=12:style=Bold;3.9

modules-left = bspwm xwindow
modules-right = sr battery sr pulseaudio sr wlan eth sr date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = bspwm

[bar/top_secondary]

monitor = HDMI-1-1
width = 100%
height = 24pt
radius = 5pt

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-left-size = 10pt
border-right-size = 10pt
border-top-size = 6pt
border-bottom-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 0

separator-foreground = ${colors.secondary}

font-0 = JetBrains Mono Nerd Font:size=12:style=Bold;3.9

modules-left = bspwm xwindow
modules-right = sr battery sr pulseaudio sr wlan eth sr date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = bspwm

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
poll-interval = 0
enable-scroll = false
scroll-interval = 10

format = <ramp> <label>

label = %percentage%%

ramp-0 = 󰛩
ramp-1 = 󱩎
ramp-2 = 󱩏
ramp-3 = 󱩐
ramp-4 = 󱩑
ramp-5 = 󱩒
ramp-6 = 󱩓
ramp-7 = 󱩔
ramp-8 = 󱩕
ramp-9 = 󱩖
ramp-10 = 󰛨

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%
format-padding = 2

[module/bspwm]
type = internal/bspwm
pin-workspaces = true

label-focused = %index%
label-focused-background = ${colors.secondary}
label-focused-foreground = ${colors.background}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = 

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = true
format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%

label-muted = 󰝟
label-muted-foreground = ${colors.disabled}

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.primary}
label = %percentage%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
type = internal/network
interface = wlp7s0
interval = 3.0
format-connected =   <label-connected>
label-connected = %essid%
format-disconnected = 󰤮 
label-disconnected = 

[module/eth]
type = internal/network
interface = enp8s0
interval = 3.0
format-connected = 󰌘 <label-connected>
label-connected = %essid%
format-disconnected =
label-disconnected = 

[module/date]
type = internal/date
interval = 5

date = "%a, %d %b %y"
time = "%H:%M"

format = <label>
label =    %date% ⟨   %time%
label-foreground = ${colors.primary}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 97

format-charging = 󰂄 <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = 󰁹 <label-full>

ramp-capacity-0 = 󰂎
ramp-capacity-1 = 󰁻
ramp-capacity-2 = 󰁽
ramp-capacity-3 = 󰁿
ramp-capacity-4 = 󰂁
ramp-capacity-0-foreground = ${colors.alert}
ramp-capacity-1-foreground = ${colors.primary}

[module/sl]
type = custom/text
format = <label>
format-padding = 1
label = ⟩

[module/sr]
type = custom/text
format = <label>
format-padding = 1
label = ⟨

;separator-middle = │

[module/firefox]
type = custom/text
format = <label>
format-foreground = #ffaa55
format-padding = 1
label = 󰈹
click-left = firefox

[module/terminal]
type = custom/text
format = <label>
format-foreground = #88ccff
format-padding = 1
label = 
click-left = alacritty

[module/neovim]
type = custom/text
format = <label>
format-foreground = #66ffcc
format-padding = 1
label = 
click-left = alacritty --hold -e nvim

[module/files]
type = custom/text
format = <label>
format-foreground = #ffff88
format-padding = 1
label = 󰉋
click-left = thunar

[module/whatsapp]
type = custom/text
format = <label>
format-foreground = #66ffcc
format-padding = 1
label = 󰖣
click-left = XAPP_FORCE_GTKWINDOW_ICON="whatsapp" firefox --class WebApp-Whatsapp6115 --name WebApp-Whatsapp6115 --profile /home/benjamin/.local/share/ice/firefox/Whatsapp6115 --no-remote "https://web.whatsapp.com"

[settings]
screenchange-reload = true
pseudo-transparency = true

